<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: monospace;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .container div {
            width: 8vw; 
            height: 8vw; 
            max-width: 3rem;
            max-height: 3rem;
            background-color: aqua;
            border-top: 2px solid black;
            border-right: 2px solid black;
            font-size: 2vw;
            font-weight: bold;
            
        }

        .item1 {
            border-left: 2px solid black;
        }

        .last div {
            border-bottom: 2px solid black;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            a
        </div>
        <div class="item2">
            b
        </div>
        
        <div class="item3">
            c
        </div>
    
        <div class="item4">
            d
        </div>
        
        <div class="item5">
            e
        </div>

        <div class="item6">
            f
        </div>

        <div class="item7">
            g
        </div>

        <div class="item8">
        h</div>

        <div class="item9">
        i</div>
    </div>
    <div class="container">
        <div class="item1">
        </div>
        <div class="item2">
        </div>
        
        <div class="item3">
        </div>
    
        <div class="item4">
        </div>
        
        <div class="item5">
        </div>

        <div class="item6">
        </div>

        <div class="item7">
        </div>

        <div class="item8">
        </div>

        <div class="item9">
        </div>
    </div>
    <div class="container">
        <div class="item1">
        </div>
        <div class="item2">
        </div>
        
        <div class="item3">
        </div>
    
        <div class="item4">
        </div>
        
        <div class="item5">
        </div>

        <div class="item6">
        </div>

        <div class="item7">
        </div>

        <div class="item8">
        </div>

        <div class="item9">
        </div>
    </div>
    <div class="last container" >
        <div class="item1">
        </div>
        <div class="item2">
        </div>
        
        <div class="item3">
        </div>
    
        <div class="item4">
        </div>
        
        <div class="item5">
        </div>

        <div class="item6">
        </div>

        <div class="item7">
        </div>

        <div class="item8">
        </div>

        <div class="item9">
        </div>
    </div>
    

</body>
</html>